events {  }

http {
    server {
        listen 80;
        # server_name  localhost;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        
        location / {
            proxy_pass http://frontend:8081;
        }

        location /api/ { 
            proxy_pass http://gateway:8082;
        }

        location /i/ { 
            proxy_pass http://gateway:8082;
        }

    }
}